APP_SECRET_KEY='paste-your-secret-key-here'

DB_HOST='localhost'
DB_PORT=5432
DB_USER='user'
DB_PASSWORD='password'
DB_DATABASE='database'

JWT_ADMIN_TOKEN_EXPIRE_HOURS=8760
JWT_CLIENT_TOKEN_EXPIRE_HOURS=8760
JWT_ALGORITHM='HS256'

MINIO_SECRET_KEY=''
MINIO_ACCESS_KEY=''
MINIO_DEFAULT_BUCKET_NAME=''
MINIO_ENABLE=false
