APP_SECRET_KEY='paste-your-secret-key-here'

DB_HOST='localhost'
DB_PORT=5432
DB_USER='user'
DB_PASSWORD='password'
DB_DATABASE='database'

JWT_ADMIN_TOKEN_EXPIRE_HOURS=8760
JWT_CLIENT_TOKEN_EXPIRE_HOURS=8760
JWT_ALGORITHM='HS256'

MINIO_ENDPOINT_URL='http://localhost:9000'
MINIO_SECRET_KEY='g9f8sR4HMP8NMvVf5FxfGzljYQice7Obd3GAxWkm'
MINIO_ACCESS_KEY='IF46fx3cKk7idNYheRtG'
MINIO_DEFAULT_BUCKET_NAME='persepolis'
MINIO_ENABLE=false
